<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon"/>
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/style.css"/>
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/style_new.css"/>
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
